<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Default.master.cs" Inherits="WEB460_Bookstore.presentation.Default" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>Page Title</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../Content/bootstrap.css" rel="stylesheet" />
    <link href="../Content/bootstrap-grid.css" rel="stylesheet" />
    <link href="../styles/mystyles.css" rel="stylesheet" />

</head>
<body>
<div class="container-fluid">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <asp:Image ID="logo" runat="server" imageURL="~\presentation\images\bookstoreLogoSmall.jpg"/>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myVavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbar">
            <ul class="navbar navbar-expand-lg navbar-light bg-light">
                <li ID="liIndex" runat="server" class="nav-item nav-link">
                    <asp:Image ID="imgIndex" runat="server" imageURL="~\presentation\images\home.jfif"/>
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/index.aspx">Home</asp:HyperLink>
                </li>
                <li ID="liCheckout" runat="server" class="nav-item nav-link">
                    <asp:Image ID="imgCheckout" runat="server" imageURL="~\presentation\images\checkout.jfif"/>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/presentation/CheckOut.aspx">Checkout</asp:HyperLink>
                </li>
                <li ID="liEmp" runat="server" class="nav-item nav-link">
                    <asp:Image ID="imgEmp" runat="server" imageURL="~/presentation/images/employee.jfif"/>
                    <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/presentation/EmployeeInformation.aspx">New Employee</asp:HyperLink>
                </li>
                <li ID="liManage" runat="server" class="nav-item nav-link">
                    <asp:Image ID="imgManage" runat="server" imageURL="~/presentation/images/manage.jfif"/>
                    <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/presentation/EmployeeList.aspx">Manage Employees</asp:HyperLink>
                </li>
                <li ID="liLogout" runat="server" class="nav-item nav-link">
                    <asp:Image ID="Image1" runat="server" imageURL="~/presentation/images/logout.jfif"/>
                    <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/presentation/Logout.aspx">Log Out</asp:HyperLink>
                </li>
            </ul>
        </div>
    </nav>
    <div class="jumbotron">
        <div class="row">
            <div class="col-3">
                <asp:ContentPlaceHolder ID="PageImage" runat="server"></asp:ContentPlaceHolder>
            </div>
            <div class="col-9">
                <asp:ContentPlaceHolder ID="PageInformation" runat="server"></asp:ContentPlaceHolder>
            </div>
        </div>
    </div>
    <form id="mainForm" runat="server">
            <div class="row">
                <div class="col-10 mt-1">
                    <section>
                        <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
                    </section>
                </div>
                <div class="col-2 mt-1">
                    <section>
                        <h3>Contact Us:</h3>
                        <span class="phone">phone:(480)555-1234</span><br />
                        <a href="mailto:rmines1@my.devry.edu?Subject=Business%20Inquiry">Send Email</a>
                    </section>
                </div>
            </div>
    </form>
    <footer>
        <p>Copyright MinesWare developing &copy; 2022</p>
        <p><asp:Image ID="Image3" runat="server" imageURL="~\presentation\images\MinesWare.jfif"/></p>
    </footer>
</div>
</body>
</html>
